# Todo.Api

./: README.md  Todo.Api.sln
Data/Context/: MainContext.cs
Data/Repositories/: RepositoryBase.cs  UserRepository.cs
Models/: Entity.cs  User.cs
Properties/: launchSettings.json
Todo.Domain/Entities/: BaseEntity.cs  User.cs
Todo.Domain/Interfaces/: IBaseEntity.cs  IRepository.cs  IService.cs
Todo.Infrastructure/: Todo.Infrastructure.csproj
Todo.Infrastructure.CrossCutting/: Class1.cs
Todo.Infrastructure.Data/: Todo.Infrastructure.Data.csproj
Todo.Infrastructure.Data/Context/: MySqlContext.cs
Todo.Infrastructure.Data/Mapping/: UserMap.cs
Todo.Infrastructure.Data/Repository/: RepositoryBase.cs
Todo.Service/: Todo.Service.csproj
