<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Domain\Todo.Domain.csproj" />
    <ProjectReference Include="..\Todo.Infrastructure.CrossCutting\Todo.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\Todo.Infrastructure.Data\Todo.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
